var palettes = [
  {
    name: 'AYY4',
    url: 'https://lospec.com/palette-list/ayy4',
    author: 'Polyducks',
    author_url: 'https://polyducks.co.uk',
    colors: [
      "#00303b",
      "#ff7777",
      "#ffce96",
      "#f1f2da",
    ],
  },
  {
    name: 'Japanese Woodblock',
    url: 'https://lospec.com/palette-list/japanese-woodblock',
    author: 'Polyducks',
    author_url: 'https://polyducks.co.uk',
    colors: [
      "#2b2821",
      "#624c3c",
      "#d9ac8b",
      "#e3cfb4",
      "#243d5c",
      "#5d7275",
      "#5c8b93",
      "#b1a58d",
      "#b03a48",
      "#d4804d",
      "#e0c872",
      "#3e6958",
    ],
  },
  {
    name: 'Broccoli',
    url: 'http://polyducks.co.uk/',
    author: 'Polyducks',
    author_url: 'https://polyducks.co.uk',
    colors: [
      "#FFE8E8",
      "#39AD50",
      "#397A4E",
      "#111A35",
    ],
  },
];
